.PHONY: clean install uninstall

CC = gcc
CFLAGS = -Wall -O5
RM = /bin/rm -v -f
CP = /bin/cp -v -f

OBJ = main.o initialize.o time.o  keyinput.o \
	keyevent.o timer_flame.o opengl_expose.o opengl_object.o

LIB = -lglut -lGL -lSDL

skymagic: $(OBJ) skymagic.h
	$(CC) $(CFLAGS) $(OBJ) $(LIB) -o skymagic

clean:
	-$(RM) $(OBJ)
	-$(RM) skymagic

install: skymagic
	$(CP) skymagic /usr/local/bin

uninstall:
	$(RM) /usr/local/bin/skymagic

